.coin-image {
  width: 100%;
  object-fit:contain!important;
  flex-shrink: 0;
}
.card-log-container {
  height: 40px;
  width: 40px;
  flex-shrink: 0;
}
.card-title {
  margin: 0 0 0 5px;
  font-size: 20px;
  font-weight: bold;
  min-height: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}
.card {
  display: flex;
  min-height: 300px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  p {
    margin-bottom: 0;
  }
}
.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.btn-delete {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  font-size: 11px;
}
.text-right {
  text-align: right;
}
.option-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  svg {
    transition: 0.1s;
  }
  svg:hover {
    cursor: pointer;
    transition: 0.1s;
    transform: scale(1.1);
  }

}